{
    "name": "vain/sandbox",
    "type": "shared-package",
    "authors": [
        {
            "name": "Taras Girnyk",
            "email": "le@mirohost.net",
            "homepage": "https://github.com/allflame/vain-sandbox",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vain\\Sandbox\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "vain/core" : "dev-dev",
        "vain/logger" : "dev-dev",
        "vain/comparator" : "dev-dev",
        "vain/expression" : "dev-dev",
        "vain/operation" : "dev-dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://78.47.118.217"
        }
    ],
    "config": {
        "secure-http": false
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
